spring.application.name=parcel-delivery-api
server.port=8080

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Data JPA configuration
spring.data.jpa.repositories.enabled=true

# Logging configuration (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.data.jpa.repositories.auto-create-mode=false